{
  "Token": {
    "Audience": "StockDB.mssql.somee.com",
    "Issuer": "StockDB.mssql.somee.com",
    "SecurityKey": "cOe+0-ap.p-c+y5133+47-svbacck-net+hty"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DefaultConnection": "Data Source=DESKTOP-R44CUI4\\MSSQLSERVER05;Initial Catalog=StockDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False" }
}
